<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="robots" content="noindex">
        <title>RCR maker ❄️</title>
        <link rel="icon" href="./favicon.ico">
        <script type="text/javascript" src="./data.js"></script>
        <script type="text/javascript" src="./summer.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <style>
        body {
            user-select: none;
            font-family: sans-serif;
            font-weight: 400;
            background-color: #083344;
            color: lightgray;
            text-align: center;
        }
        #infoWindow1 {
            font-family: sans-serif;
        }
        a {
            color: lightblue;
        }
        .button-style {
            width: 160px;
            height: 30px;
            background-color: #0f4a60;
            vertical-align: middle;
            color: lightgray;
            border: none;
            cursor: pointer;
            margin: 4px;
            border-bottom: 3px solid #5ac5e6;
            transition: border-bottom 0.1s;
        }
        .button-style:hover {
            border-bottom: 3px solid #e65a5a;
        }
        .button-winter {
            width: 160px;
            height: 30px;
            background-color: #6d2525;
            vertical-align: middle;
            color: lightgray;
            border: none;
            cursor: pointer;
            margin: 4px;
            border-bottom: 3px solid #6d2525;
            transition: border-bottom 0.1s;
        }

        textarea {
            width: 98%;
            max-width: 600px;
            margin: auto;
            background-color: #0f4a60;
            border: none;
            border-radius: 3px;
            color: #d3d3d3;
        }
        .hover-zoom {
            width: 100%;
            max-width: 400px;
            transition: max-width 0.5s ease-in-out;
            border-radius: 4px;
        }
        .hover-zoom:hover {
            max-width: 800px;
        }
        .info {
            outline-width: 1px;
            border-left: 3px solid #bbb;
            padding: 12px 12px 12px 12px;
            border-left-color: #0288d1;
            color: #0288d1;
            background-color: #001825;
            max-width: 560px;
            text-align: left;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .infoSymbol {
            width: 20px;
            line-height: 20px;
            margin-right: 10px;
        }
        #icaoCode {
            width: 240px;
            height: 30px;
            background-color: #0f4a60;
            vertical-align: middle;
            border: none;
            color: lightgray;
            cursor: pointer;
        }
        #icaoCode option {
            text-align: center;
        }
        table {
            font-size: 9pt;
            margin-left: auto;
            margin-right: auto;
            background-color: #0f4a60;
            border-collapse: collapse;
            box-shadow: none;
            width: 80%;
            overflow: visible;
            margin-top: 12px;
        }
        td {
            text-align: left;
            border: 1px solid gray;
            background-color: #0f4a60;
            padding: 4px;
        }

    </style>
    <body>
        <h1>Winter Runway Condition Report</h1>
        <h3>Generate from SNOWTAM:</h3>

        <div id="airportButtons" style="margin-bottom: 20px; max-width: 780px; margin: auto;">
            <!-- Buttons will be dynamically added here -->
        </div>


        <!-- final RCR here -->
        <h3 id="aerodrome" style="display: inline-block; vertical-align: middle;"></h3>
        &ensp;
        <img id="copyButton" src="./copySymbol.png" alt="copy" onclick="copyTextToClipboard();" style="width: 24px; vertical-align: middle; visibility: hidden; cursor: pointer;">
        <br>
        <div id="rcrOutput" style="text-align: center"></div>
        <br>

        <hr>
        <!-- <img id="video" src="./rcr-maker.gif" alt="tutorial" class="hover-zoom"> -->
        <h1>Summer Runway Condition Report</h1>
        <select name="icao" id="icaoCode" onchange="loadLatestMETARs(this.value)">
            <option value="EFHK">ICAO</option>
            <option value="EFET">EFET - ENONTEKIO</option>
            <option value="EFHA">EFHA - HALLI</option>
            <option value="EFHK">EFHK - HELSINKI-VANTAA</option>
            <option value="EFIV">EFIV - IVALO</option>
            <option value="EFJO">EFJO - JOENSUU</option>
            <option value="EFJY">EFJY - JYVASKYLA</option>
            <option value="EFKE">EFKE - KEMI-TORNIO</option>
            <option value="EFKI">EFKI - KAJAANI</option>
            <option value="EFKK">EFKK - KOKKOLA-PIETARSAARI</option>
            <option value="EFKS">EFKS - KUUSAMO</option>
            <option value="EFKT">EFKT - KITTILA</option>
            <option value="EFKU">EFKU - KUOPIO</option>
            <option value="EFLP">EFLP - LAPPEENRANTA</option>
            <option value="EFMA">EFMA - MARIEHAMN</option>
            <option value="EFMI">EFMI - MIKKELI</option>
            <option value="EFOU">EFOU - OULU</option>
            <option value="EFPO">EFPO - PORI</option>
            <option value="EFRO">EFRO - ROVANIEMI</option>
            <option value="EFSA">EFSA - SAVONLINNA</option>
            <option value="EFSI">EFSI - SEINAJOKI</option>
            <option value="EFTP">EFTP - TAMPERE-PIRKKALA</option>
            <option value="EFTU">EFTU - TURKU</option>
            <option value="EFUT">EFUT - UTTI</option>
            <option value="EFVA">EFVA - VAASA</option>
        </select>
        <br>
        <table id="metarsTable" style="display: none;"></table>
        <div id="afterIcaoSelected" style="visibility: hidden; margin-top: 8px;">
            <button class="button-style" onclick="conditionSelected('DRY')">DRY</button>
            <button class="button-style" onclick="conditionSelected('WET')">WET</button>
            <button class="button-style" onclick="conditionSelected('SLIPPERY WET')">SLIPPERY WET</button>
            <button class="button-style" onclick="conditionSelected('STANDING WATER')">STANDING WATER</button>
        </div>
        <br>
        <h3 id="aerodromeSummer" style="display: inline-block; vertical-align: middle;"></h3>
        &ensp;
        <img id="copyButtonSummer" src="./copySymbol.png" alt="copy" onclick="copyTextToClipboardSummer();" style="width: 24px; vertical-align: middle; visibility: hidden; cursor: pointer;">
        <br>
        <div id="rcrOutputSummer" style="text-align: center"></div>

        <!-- Hidden textarea to store SNOWTAM data -->
        <textarea id="snowtam" style="display: none;"></textarea>
    </body>
</html>
